# oris-2024-fall

./: README.md
JavaSwingExample/src/ru/itis/cmd1/: Main.java  MyGameService.java  MyKeyListener.java  MyMouseListener.java
JavaSwingExample/src/ru/itis/cmd1/frame/: MyFrame.java  MyPanel.java
JavaSwingExample/src/ru/itis/cmd4/: Main4.java
JavaSwingExample/src/ru/itis/cmd4/frame/: MyChatFrame.java
JavaSwingExample/src/ru/itis/cmd4/services/: ChatClientService.java  ChatServerService.java
MyFirstWindow/src/ru/itis/: GraphicsPanel.java  MyFrame.java  Operation.java
Odnogrupniki/: pom.xml
Odnogrupniki/src/main/java/ru/itis/: Main.java
Odnogrupniki/src/main/java/ru/itis/annotation/: MyAnnotation.java
Odnogrupniki/src/main/java/ru/itis/config/: MainServletContextListener.java  ModuleConfiguration.java  WebSocketConfigurer.java
Odnogrupniki/src/main/java/ru/itis/dto/: AuthResponse.java  MessageDto.java  UserDataResponse.java  WebSocketMessage.java
Odnogrupniki/src/main/java/ru/itis/exception/: FileNotFoundException.java  IncorrectFileTypeException.java  MyCheckedException.java
Odnogrupniki/src/main/java/ru/itis/filter/: AuthFilter.java  LoggingFilter.java
Odnogrupniki/src/main/java/ru/itis/mapper/: ChatMapper.java  UserMapper.java
Odnogrupniki/src/main/java/ru/itis/mapper/impl/: MessageMapperImpl.java  UserMapperImpl.java
Odnogrupniki/src/main/java/ru/itis/model/: ChatEntity.java  PenaltyEntity.java  UserEntity.java
Odnogrupniki/src/main/java/ru/itis/repository/: ChatRepository.java  MongoFileRepository.java  UserRepository.java
Odnogrupniki/src/main/java/ru/itis/repository/impl/: ChatRepositoryImpl.java  MongoFileRepositoryImpl.java  UserRepositoryImpl.java
Odnogrupniki/src/main/java/ru/itis/service/: ChatsService.java  FileService.java  UserService.java
Odnogrupniki/src/main/java/ru/itis/service/impl/: CarServiceImpl.java  ChatsServiceImpl.java  FileMongoServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
Odnogrupniki/src/main/java/ru/itis/servlet/: AllChatsServlet.java  ChatCommunicationWebSocketHandler.java  ChatServlet.java  ChatWebSocketServlet.java  CurrentChatServlet.java  FileServlet.java  LogoutServlet.java  MainPageServlet.java  SignInServlet.java  SignUpServlet.java
Odnogrupniki/src/main/java/ru/itis/util/: PropertyReader.java
Odnogrupniki/src/main/resources/: app.properties
Odnogrupniki/src/main/webapp/jsp/: chat.jsp  chats.jsp  error.jsp  main.jsp
SecondCourseTestDatabase/: .gitignore  pom.xml  readme.md
SecondCourseTestDatabase/src/main/java/ru/itis/dto/: AuthResponse.java  ChatDto.java  MessageDto.java  MessageSendingDto.java  SignInRequest.java  SignUpRequest.java  UserDataResponse.java
SecondCourseTestDatabase/src/main/java/ru/itis/exception/: MyUncheckedException.java
SecondCourseTestDatabase/src/main/java/ru/itis/mapper/: MessageMapper.java
SecondCourseTestDatabase/src/main/java/ru/itis/mapper/impl/: ChatMapperImpl.java  MessageMapperImpl.java
SecondCourseTestDatabase/src/main/java/ru/itis/model/: MessageEntity.java
SecondCourseTestDatabase/src/main/java/ru/itis/repository/impl/: UserRepositoryImpl.java
SecondCourseTestDatabase/src/main/java/ru/itis/service/: ChatsService.java
SecondCourseTestDatabase/src/main/java/ru/itis/service/impl/: UserServiceImpl.java
SecondCourseTestDatabase/src/main/java/ru/itis/servlet/: ErrorServlet.java  GreetingServlet.java  LogoutServlet.java  MainPageServlet.java  SignInServlet.java  SignUpServlet.java
SecondCourseTestDatabase/src/main/java/ru/itis/util/: AuthUtils.java
SecondCourseTestDatabase/src/main/resources/: app.properties
SecondCourseTestDatabase/src/main/webapp/jsp/: greeting.jsp  main.jsp  signIn.jsp  signUp.jsp
SignUpSignInImplementation/: pom.xml
SignUpSignInImplementation/src/main/java/ru/itis/: Main.java
SignUpSignInImplementation/src/main/java/ru/itis/dto/: AuthResponse.java
SignUpSignInImplementation/src/main/java/ru/itis/model/: CarEntity.java  UserEntity.java
SignUpSignInImplementation/src/main/java/ru/itis/service/: CarService.java  PenaltyService.java  UserService.java
SignUpSignInImplementation/src/main/java/ru/itis/service/impl/: PenaltyServiceImpl.java  UserServiceImpl.java
SignUpSignInImplementation/src/main/java/ru/itis/util/: PropertyReader.java
