DB_URL=jdbc:postgresql://45.90.217.163:6542/itis-oris
DB_USER=student
DB_PASSWORD=imstudent

AUTHORIZATION=authorization
NOTAUTH_REDIRECT=/main
PROTECTED_REDIRECT=/signIn
NOTAUTH_URIS=/signIn,/signUp
PROTECTED_URIS=/main,/logout