#DB_URL=jdbc:postgresql://45.90.217.163:6542/itis-oris?characterEncoding=UTF-8
#DB_USER=student
#DB_PASSWORD=imstudent
DB_URL=jdbc:postgresql://127.0.0.1:5432/secondCourseDatabase
DB_USER=postgres
DB_PASSWORD=qwerty

AUTHORIZATION=authorization
NOTAUTH_REDIRECT=/main
PROTECTED_REDIRECT=/signIn
NOTAUTH_URIS=/signIn,/signUp
PROTECTED_URIS=/main,/logout,/chats,/chat,/avatar

FILE_PATH=c://cfg/oris-files
DEFAULT_AVATAR_NAME=6f9c1cac-8a15-40be-b8e2-43f337a58398

MONGO_HOST=localhost
MONGO_PORT=27017